version: "3"
services:
    wireguard_server:
        image: ghcr.io/linuxserver/wireguard
        container_name: wireguard_server
        cap_add:
        - NET_ADMIN
        - SYS_MODULE
        networks:
            bridgenet:
              ipv4_address: 192.168.32.2
        environment:
        - PUID=1000
        - PGID=1000
        - TZ=Europe/Rome
        - SERVERURL=68.119.15.68 #optional
        - SERVERPORT=51820 #optional
        - PEERS=1 #optional
        - PEERDNS=auto #optional
        - INTERNAL_SUBNET=10.10.16.0 #optional
        - ALLOWEDIPS=0.0.0.0/0 #optional
        volumes:
        - /etc/wg/server/config:/config
        - /lib/modules:/lib/modules
        ports:
        - 51820:51820/udp
        sysctls:
        - net.ipv4.ip_forward=1
        - net.ipv4.conf.all.src_valid_mark=1
        restart: unless-stopped

    wireguard_client:
        image: ghcr.io/linuxserver/wireguard
        container_name: wireguard_client
        networks:
            bridgenet:
              ipv4_address: 192.168.32.4
        cap_add:
            - NET_ADMIN
            - SYS_MODULE
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=Europe/Rome
        volumes:
            - /etc/wg/client/config:/config
            - /lib/modules:/lib/modules
        sysctls:
            - net.ipv4.ip_forward=1
            - net.ipv4.conf.all.src_valid_mark=1
        restart: unless-stopped

networks:
    bridgenet:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.32.0/24
          